<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>M2Mod</class>
 <widget class="QMainWindow" name="M2Mod">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>567</width>
    <height>304</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string> M2Mod 4.7.0b</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>551</width>
      <height>211</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tabExport">
     <attribute name="title">
      <string>Export</string>
     </attribute>
     <widget class="QLabel" name="label1">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>46</width>
        <height>21</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Required. Select an M2 for M2Mod to work with.</string>
      </property>
      <property name="text">
       <string>Input M2</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="textBoxInputM2Exp">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>10</y>
        <width>391</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QToolButton" name="buttonInputM2ExpBrowse">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>10</y>
        <width>75</width>
        <height>20</height>
       </rect>
      </property>
      <property name="layoutDirection">
       <enum>Qt::RightToLeft</enum>
      </property>
      <property name="text">
       <string>...</string>
      </property>
     </widget>
     <widget class="QLabel" name="label2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>57</width>
        <height>21</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Optional. If set, M2Mod will convert InputM2 to an M2I and save it here.</string>
      </property>
      <property name="lineWidth">
       <number>0</number>
      </property>
      <property name="text">
       <string>Output M2I</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="textBoxOutputM2I">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>40</y>
        <width>391</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QToolButton" name="buttonOutputM2IBrowse">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>40</y>
        <width>75</width>
        <height>20</height>
       </rect>
      </property>
      <property name="layoutDirection">
       <enum>Qt::RightToLeft</enum>
      </property>
      <property name="text">
       <string>...</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tabImport">
     <attribute name="title">
      <string>Import</string>
     </attribute>
     <widget class="QLabel" name="label1_2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>46</width>
        <height>21</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Required. Select an M2 for M2Mod to work with.</string>
      </property>
      <property name="text">
       <string>Input M2</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="textBoxInputM2">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>10</y>
        <width>391</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QToolButton" name="buttonInputM2Browse">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>10</y>
        <width>75</width>
        <height>20</height>
       </rect>
      </property>
      <property name="layoutDirection">
       <enum>Qt::RightToLeft</enum>
      </property>
      <property name="text">
       <string>...</string>
      </property>
     </widget>
     <widget class="QToolButton" name="buttonInputM2IBrowse">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>40</y>
        <width>75</width>
        <height>20</height>
       </rect>
      </property>
      <property name="layoutDirection">
       <enum>Qt::RightToLeft</enum>
      </property>
      <property name="text">
       <string>...</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="textBoxInputM2I">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>40</y>
        <width>391</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label2_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>57</width>
        <height>21</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Optional. If set, M2Mod will convert InputM2 to an M2I and save it here.</string>
      </property>
      <property name="lineWidth">
       <number>0</number>
      </property>
      <property name="text">
       <string>Input M2I</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label2_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>70</y>
        <width>57</width>
        <height>21</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Optional. If set, M2Mod will convert InputM2 to an M2I and save it here.</string>
      </property>
      <property name="lineWidth">
       <number>0</number>
      </property>
      <property name="text">
       <string>Output M2</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="textBoxOutputM2">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>70</y>
        <width>391</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QToolButton" name="buttonOutputM2Browse">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>70</y>
        <width>75</width>
        <height>20</height>
       </rect>
      </property>
      <property name="layoutDirection">
       <enum>Qt::RightToLeft</enum>
      </property>
      <property name="text">
       <string>...</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBoxMergeCameras">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>100</y>
        <width>391</width>
        <height>17</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Check to overwrite cameras from InputM2 with those from InputM2I.</string>
      </property>
      <property name="text">
       <string>Merge Cameras</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBoxMergeAttachments">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>120</y>
        <width>391</width>
        <height>17</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Check to overwrite attachments from InputM2 with those from InputM2I.</string>
      </property>
      <property name="text">
       <string>Merge Attachments</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBoxMergeBones">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>140</y>
        <width>391</width>
        <height>17</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Check to overwrite bones from InputM2 with those from InputM2I.</string>
      </property>
      <property name="text">
       <string>Merge Bones</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBoxLegion">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>160</y>
        <width>70</width>
        <height>17</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Check to Export M2 in WoW Legion (or superior) format. Uncheck for WoD models.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="text">
       <string>Legion+</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QPushButton" name="buttonGo">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>250</y>
      <width>117</width>
      <height>38</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="toolTip">
     <string>Click this to perform operations.</string>
    </property>
    <property name="text">
     <string>Go!</string>
    </property>
   </widget>
   <widget class="QLabel" name="label4">
    <property name="geometry">
     <rect>
      <x>37</x>
      <y>230</y>
      <width>40</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>Status:</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelStatus">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>230</y>
      <width>450</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>Ready...</string>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
